<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactsfind.view.ContactsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_contact"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.appbar.AppBarLayout
        app:liftOnScroll="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButtonFriends"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?attr/colorOnPrimary"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar"
                android:layout_marginVertical="@dimen/date"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="@string/search"
                android:background="@drawable/text_bckg"
                android:textColor="@color/text"
                android:paddingHorizontal="@dimen/small_margin"
                android:paddingVertical="@dimen/small_padding"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>